<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop page</title>
    <style>
.front{
    height: 100vh;
    width: 100%;
    background:linear-gradient(rgba(0, 0, 0, 0.829), rgba(0,0,0,0.2)), url("../img/b1.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.Shopfront{
    height: 300px;
    width: 100%;
    background:linear-gradient(rgba(233, 8, 53, 0.56), rgba(210, 4, 45,0.35)), url("/pexels-lisa-fotios-1279330.jpg");
}
.Newsfront{
    height: 300px;
    width: 100%;
    background:linear-gradient(rgba(3, 3, 3, 0.561), rgba(0, 0, 0, 0.192)), url("../img/Fruitnews.jpg");
}
.Contactfront{
    height: 300px;
    width: 100%;
    background:linear-gradient(rgba(0, 0, 0, 0.829), rgba(0,0,0,0.2)), url("../img/Contact.jpg");
}
.Aboutfront{
    height: 300px;
    width: 100%;
    background:linear-gradient(rgba(0, 0, 0, 0.829), rgba(0,0,0,0.2)), url("../img/Contact.jpg");
}
.ss_row{
    width: 100%;
    height: 300px;
}
.ss_row_front{
    width: 100%;
    height: 100vh;
}
.ss_nav li a:hover{
    color: rgba(210, 4, 45) !important;
    text-shadow: 1px 2px 1px rgba(210, 4, 45);
}
.ss_btn button{
    border: 1px solid black;
    border-radius: 20px;
    margin: 15px 12px;
    padding: 5px 15px;
}
.ss_btn1{
    background: rgba(210, 4, 45);
    color: white !important;
}
.ss_btn2{
    background: transparent;
    color: rgba(210, 4, 45);
}
.ss_btn1, .ss_btn2{
    padding: 10px 30px !important;
    border: 2px solid rgba(210, 4, 45)!important;
    border-radius: 50px !important;
    font-weight: 500;

}
.ss_btn1:hover{
    background: rgba(0, 0, 0, 0.822);
    color: white;
}
.ss_btn2:hover{
    background: rgba(210, 4, 45);
    color: white ;
}
.ss_icon{
    padding: 8% 10%;
    background: rgba(0, 0, 0, 0.1);
}
.ss_bg{
    background: url("../img/abg.jpg");
    height: 500px;
}
.ss_responsivend_bg{
    background: transparent;
}
.ss_navBar{
    position: fixed;
    width: 100%;
    background: transparent;
    transition: background 0.4s ease-in-out;
}
.ss_subtitle{
    font-size: 15px !important;
    letter-spacing: 4px !important;
}
.ss_title{
    font-size: 80px ;
    font-weight: 900 ;
}
.ss_slide{
    width: 1200px;
}
.ss_slide img{
    padding: 2px 50px;
}
.ss_slider{ 
    overflow: hidden;
    margin: 5px 25px;
}
.ss_card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.ss_card:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
}
.ss_item-news{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.13);;
}
.ss_item-news:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.493);;
}
.ss_shop-btn button{
    display: flex;
    justify-content: center;
    margin: 40px 10px;
    padding: 5px 20px;
    font-size: 20px;
    border: 2px solid rgba(210, 4, 45) ;
    border-radius: 50px;
}
.ss_shop-btn button:hover{
    background: rgba(210, 4, 45);
    color: white;
}
.ss_search_section{
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 65px;
    background-color: black;
    top: -70px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: top 1s cubic-bezier(0.93, 0.43, 0, 0.89);
}
.ss_f-img{
    position: relative;
}
.ss_f-icons{
    position: absolute;
    bottom: 90px;
}
.ss_f-icons i:hover{
    color: blue;
    cursor: pointer;
}



@media screen and (max-width: 740px){
    .ss_responsivend_bg{
        background: black;
    }
    .ss_title{
        font-size: 35px;
    }
    .ss_shop-btn button{
        font-size: 15px;
        margin: 10px 5px;
        padding: 2px 5px;
        display: flex;
        justify-content: center;

    }
}




    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="asset/css/style.css">
</head>

<body>
    <section class="Shopfront">
        <header>
            <nav class="navbar ss_navBar navbar-expand-lg navbar-dark mb-2" style="height: 65px; z-index: 2;">
                <div class="container align-items-center">
                    <h3 class="navbar text-light">KitcHub</h3>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse ss_responsivend_bg" id="navmenu">
                        <ul class="ss_nav navbar-nav d-flex align-items-center justify-content-center mx-auto">
                            <li class="navbar-item m-2 p-2">
                                <a href="index.html" class="nav-links text-white text-decoration-none"
                                    id="home">Home</a>
                            </li>
                            <li class="navbar-item m-2 p-2">
                                <a href="shop.html" class="nav-links text-white text-decoration-none">Shop</a>
                            </li>
                            <li class="navbar-item m-2 p-2">
                                <a href="news.html" class="nav-links text-white text-decoration-none">News</a>
                            </li>
                            <li class="navbar-item m-2 p-2">
                                <a href="contact.html" class="nav-links text-white text-decoration-none">Contact</a>
                            </li>
                            <li class="navbar-item m-2 p-2">
                                <a href="about.html" class="nav-links text-white text-decoration-none">About</a>
                            </li>
                            <li class="navbar-item d-block d-md-none m-2 p-2">
                                <a href="cart.html" class="nav-links text-white text-decoration-none">Cart</a>
                            </li>
                            <li class="navbar-item d-block d-md-none m-2 p-2">
                                <a href="#" onclick="document.querySelector('.ss_search_section').style.top = '0px';"
                                    class="nav-links text-white text-decoration-none">Search</a>
                            </li>
                        </ul>
                        <ul class="d-flex justify-content-between align-item-center list-unstyled">
                            <li>
                                <button class="btn"><a href="cart.html"><i
                                            class="fas fa-shopping-cart d-none d-md-block text-white mx-3"></i></a></button>
                            </li>
                            <li>
                                <button class="btn search-btn" onclick="document.querySelector('.ss_search_section').style.top = '0px';"><a href="#"><i class="fas fa-search d-none d-md-block text-white mx-3"></i></a></button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container-fluid text-white">
            <div class="row ss_row d-flex flex-column justify-content-center">
                <h5 class="ss_subtitle d-flex justify-content-center fs-5">Yummy & Tasty</h5>
                <h1 class="ss_title d-flex justify-content-center fs-1">Recipes</span></h1>
                <div class="ss_btn d-lg-flex align-items-center justify-content-center">
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid">
        <div class="row">
            <div class="ss_shop-btn col-md-12 col-8 d-flex justify-content-center">
                <button class="btn">All</button>
                <button class="btn">Non-Veg</button>
                <button class="btn">Veg.</button>
                <button class="btn">Vegan</button>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="row mb-5 mt-5 pb-5 pt-5">
            <div class="col-12 d-flex flex-column justify-content-center align-items-center">
                <div class="col-12">
                    <div class="row p-0 m-0 justify-content-center">
                        <div class="col-12 col-lg-10">
                            <div class="row gx-3 gy-3 justify-content-between g-3">
                                <div class="col-lg-4 col-10">
                                    <div class="row m-3 justify-content-center">
                                        <div
                                            class="ss_card col-12 rounded d-flex flex-column align-items-center justify-content-center">
                                            <img src="/pexels-lisa-fotios-1279330.jpg" class="w-75" alt="item">
                                            <h2>Samosa</h2>
                                            <p>Cusine: Indian</p>
                                            <h6>Time : 20min</h6>
                                            <button class="btn btn-warning my-4"></i>
                                                COOK</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-10">
                                    <div class="row m-3 justify-content-center">
                                        <div
                                            class="ss_card col-12 rounded d-flex flex-column align-items-center justify-content-center">
                                            <img src="/pexels-lisa-fotios-1279330.jpg" class="w-75" alt="item">
                                            <h2>Samosa</h2>
                                            <p>Cusine: Indian</p>
                                            <h6>Time : 20min</h6>
                                            <button class="btn btn-warning my-4"></i>
                                                COOK</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-10">
                                    <div class="row m-3 justify-content-center">
                                        <div
                                            class="ss_card col-12 rounded d-flex flex-column align-items-center justify-content-center">
                                            <img src="/pexels-lisa-fotios-1279330.jpg" class="w-75" alt="item">
                                            <h2>Samosa</h2>
                                            <p>Cusine: Indian</p>
                                            <h6>Time : 20min</h6>
                                            <button class="btn btn-warning my-4"></i>
                                                COOK</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row p-0 m-0 justify-content-center">
                        <div class="col-12 col-lg-10">
                            <div class="row gx-3 gy-3 justify-content-between g-3">
                                <div class="col-lg-4 col-10">
                                    <div class="row m-3 justify-content-center">
                                        <div
                                            class="ss_card col-12 rounded d-flex flex-column align-items-center justify-content-center">
                                            <img src="/pexels-lisa-fotios-1279330.jpg" class="w-75" alt="item">
                                            <h2>Samosa</h2>
                                            <p>Cusine: Indian</p>
                                            <h6>Time : 20min</h6>
                                            <button class="btn btn-warning my-4"></i>
                                                COOK</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-10">
                                    <div class="row m-3 justify-content-center">
                                        <div
                                            class="ss_card col-12 rounded d-flex flex-column align-items-center justify-content-center">
                                            <img src="/pexels-lisa-fotios-1279330.jpg" class="w-75" alt="item">
                                            <h2>Samosa</h2>
                                            <p>Cusine: Indian</p>
                                            <h6>Time : 20min</h6>
                                            <button class="btn btn-warning my-4"></i>
                                                COOK</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-10">
                                    <div class="row m-3 justify-content-center">
                                        <div 
                                            class="ss_card col-12 rounded d-flex flex-column align-items-center justify-content-center">
                                            <img src="/pexels-lisa-fotios-1279330.jpg" class="w-75" alt="item">
                                            <h2>Samosa</h2>
                                            <p>Cusine: Indian</p>
                                            <h6>Time : 20min</h6>
                                            <button class="btn btn-warning my-4"></i>
                                                COOK</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="container-fluid">
        <div class="container">
            <div class="row d-none d-sm-block ss_slider">
                <!-- <div class="d-flex col-12 ss_slide">
                    <img src="/pexels-lisa-fotios-1279330.jpg" alt="img">
                    <img src="/pexels-lisa-fotios-1279330.jpg" alt="img">
                    <img src="/pexels-lisa-fotios-1279330.jpg" alt="img">
                    <img src="asset/img/l4.png" alt="img">
                    <img src="asset/img/l5.png" alt="img">
                    <img src="asset/img/l6.png" alt="img">
                    <img src="asset/img/l1.png" alt="img">
                    <img src="asset/img/l2.png" alt="img">
                    <img src="asset/img/l3.png" alt="img">
                    <img src="asset/img/l4.png" alt="img">
                </div> -->
            </div>
        </div>
    </section>

    <section class="container-fluid ss_search_section">
        <form class="row align-items-center justify-content-center w-100">
            <div class="col-10">
                <div class="d-flex p-0 m-0">
                    <div class="input-group col-8">
                        <input type="text" class="form-control" placeholder="Search fruits..." aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                    <div class="col-1 d-flex align-items-center close_search_bar justify-content-center">
                        <button class="bg-transparent border-0" onclick="document.querySelector('.ss_search_section').style.top = '-70px';"><i class="fas fa-times text-danger fs-3"></i></button>
                    </div>
                </div>
            </div>
        </form>
    </section>

    <footer class="container-fluid bg-dark">
        <div class="container">
            <div class="row mt-5 pt-5 pb-5">
                <div class="col-12 col-lg-3 text-white">
                    <h3>About Us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio minus quibusdam dolor sed deserunt
                        voluptas laudantium, nesciunt atque excepturi, itaque ipsam quis quisquam ea est libero aut
                        nihil corrupti! Exercitationem!</p>
                </div>
                <div class="col-12 col-lg-3 text-white">
                    <h3>Get in Touch</h3>
                    <p>45A civil line Prayagraj, UP</p>
                    <p>support@Fruit.com</p>
                    <p>+01 4567366469</p>
                </div>
                <div class="col-12 col-lg-3 text-white d-flex flex-column">
                    <h3>Pages</h3>
                    <a href="index.html" class="text-decoration-none text-white"><i
                            class="fas fa-chevron-right"></i>HOME</a>
                    <a href="shop.html" class="text-decoration-none text-white"><i
                            class="fas fa-chevron-right"></i>SHOP</a>
                    <a href="news.html" class="text-decoration-none text-white"><i
                            class="fas fa-chevron-right"></i>NEWS</a>
                    <a href="contact.html" class="text-decoration-none text-white"><i
                            class="fas fa-chevron-right"></i>CONTACT</a>
                    <a href="about.html" class="text-decoration-none text-white"><i
                            class="fas fa-chevron-right"></i>ABOUT</a>
                </div>
                <div class="col-12 col-lg-3 text-white">
                    <h3>Subscribe</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, quae?</p>
                    <div class="input-form">
                        <input type="email" placeholder="Email.." class="text-primary w-50">
                        <input type="button" class="btn text-white border-primary" value="Send">
                    </div>
                </div>
                <hr class="text-white">
                <div class="footer_end container">
                    <div class="row fs-4 p-0 m-0">
                        <div class="col-8 text-white">
                            <p>Copyrights &copy;2021--Manya , All Rights Reserved</p>
                        </div>
                        <div class="col-4 text-white">
                            <a href="#"><i class="fab fa-facebook-f m-3"></i></a>
                            <a href="#"><i class="fab fa-twitter m-3"></i></a>
                            <a href="#"><i class="fab fa-instagram m-3"></i></a>
                            <a href="#"><i class="fab fa-linkedin m-3"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
<script>
    const slider = document.querySelector('.ss_slide');
    const sliderChild = slider.children;
    var currSlide = 0;
    var totalSlide = sliderChild.length;
    var totalDublicates = 5;
    var translatedWidth = 0;
    for (let sat = 0; sat < totalDublicates; sat++) {
        let elm = sliderChild[sat].cloneNode(true);
        slider.appendChild(elm);
    }
    setInterval(() => {
        currSlide++;
        if (currSlide >= (totalSlide + 2)) {
            currSlide = 0;
            translatedWidth = 0;
            slider.style.transition = "none";
            slideNext();
            currSlide;
        } else {
            slider.style.transition = "transform 0.4s ease-in-out";
            slideNext();
        }
    }, 1500);

    function slideNext() {
        let translateWidth = sliderChild[currSlide].offsetWidth;
        translatedWidth += translateWidth;
        slider.style.transform = "translate(-" + translatedWidth + "px)";
    }
</script>
<script src="asset/js/new.js"></script>

</html>